package com.ripple.frienji.avatar;

import android.content.Context;
import android.support.annotation.NonNull;
import com.google.common.base.Strings;
import java.io.File;
import java.io.IOException;
import java.util.LinkedHashMap;
import java.util.Map;
import rx.Observable;
import static com.google.common.base.Preconditions.checkNotNull;

/**
 * @author kamil ratajczak
 * @since 25.08.2016
 */
public class AvatarReaderImpl implements AvatarReader {
    private static final String DEFAULT_IMAGE_AVATAR = "image1.jpeg";
    private static final String ASSETS_PATH = "file:///android_asset/";
    private static final String AVATAR_IMAGES_FOLDER = "avatar-images";
    private static final String AVATAR_GIFS_FOLDER = "avatar-gifs";
    private final Map<String, String> SHORTNAME_TO_UNICODE = new LinkedHashMap<>();
    public final String DEFAULT_EMOTICON = "grinning_face_with_smiling_eyes";

    public Context mContext;

    public AvatarReaderImpl(@NonNull Context context) {
        mContext = checkNotNull(context);
        fillEmoticonSet();
    }

    @Override
    public @NonNull Observable<String> getEmoticonAvatars() {
        return Observable.from(SHORTNAME_TO_UNICODE.keySet());
    }

    @Override
    public @NonNull String getEmoticonAvatar(@NonNull String emoticonName) {
        String emoticon = SHORTNAME_TO_UNICODE.get(checkNotNull(emoticonName));

        if (Strings.isNullOrEmpty(emoticon)) {
            return SHORTNAME_TO_UNICODE.get(DEFAULT_EMOTICON);
        }

        return emoticon;
    }

    @Override
    public @NonNull Observable getImageAvatarNames() {
        try {
            return Observable.from(mContext.getAssets().list(AVATAR_IMAGES_FOLDER));
        } catch (IOException e) {
            return Observable.error(e);
        }
    }

    @Override
    public @NonNull String getImageAvatarPath(@NonNull String name) {
        return ASSETS_PATH + AVATAR_IMAGES_FOLDER + File.separator + checkNotNull(name);
    }

    @Override
    public @NonNull Observable<String> getGifAvatarNames() {
        try {
            return Observable.from(mContext.getAssets().list(AVATAR_GIFS_FOLDER));
        } catch (IOException e) {
            return Observable.error(e);
        }
    }

    @Override
    public @NonNull String getGifAvatarPath(@NonNull String name) {
        return ASSETS_PATH + AVATAR_GIFS_FOLDER + File.separator + checkNotNull(name);
    }

    private void fillEmoticonSet() {
        SHORTNAME_TO_UNICODE.put("grinning_face_with_smiling_eyes", new String(new int[]{0x1F601}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_tears_of_joy", new String(new int[]{0x1F602}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_open_mouth", new String(new int[]{0x1F603}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_open_mouth_and_smiling_eyes", new String(new int[]{0x1F604}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_open_mouth_and_cold_sweat", new String(new int[]{0x1F605}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_open_mouth_and_tightly-closed_eyes", new String(new int[]{0x1F606}, 0, 1));
        SHORTNAME_TO_UNICODE.put("winking_face", new String(new int[]{0x1F609}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_smiling_eyes", new String(new int[]{0x1F60A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_savouring_delicious_food", new String(new int[]{0x1F60B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("relieved_face", new String(new int[]{0x1F60C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_heart-shaped_eyes", new String(new int[]{0x1F60D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smirking_face", new String(new int[]{0x1F60F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("unamused_face", new String(new int[]{0x1F612}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_cold_sweat", new String(new int[]{0x1F613}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pensive_face", new String(new int[]{0x1F614}, 0, 1));
        SHORTNAME_TO_UNICODE.put("confounded_face", new String(new int[]{0x1F616}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_throwing_a_kiss", new String(new int[]{0x1F618}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kissing_face_with_closed_eyes", new String(new int[]{0x1F61A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_stuck-out_tongue_and_winking_eye", new String(new int[]{0x1F61C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_stuck-out_tongue_and_tightly-closed_eyes", new String(new int[]{0x1F61D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("disappointed_face", new String(new int[]{0x1F61E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("angry_face", new String(new int[]{0x1F620}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pouting_face", new String(new int[]{0x1F621}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crying_face", new String(new int[]{0x1F622}, 0, 1));
        SHORTNAME_TO_UNICODE.put("persevering_face", new String(new int[]{0x1F623}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_look_of_triumph", new String(new int[]{0x1F624}, 0, 1));
        SHORTNAME_TO_UNICODE.put("disappointed_but_relieved_face", new String(new int[]{0x1F625}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fearful_face", new String(new int[]{0x1F628}, 0, 1));
        SHORTNAME_TO_UNICODE.put("weary_face", new String(new int[]{0x1F629}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sleepy_face", new String(new int[]{0x1F62A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tired_face", new String(new int[]{0x1F62B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("loudly_crying_face", new String(new int[]{0x1F62D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_open_mouth_and_cold_sweat", new String(new int[]{0x1F630}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_screaming_in_fear", new String(new int[]{0x1F631}, 0, 1));
        SHORTNAME_TO_UNICODE.put("flushed_face", new String(new int[]{0x1F633}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dizzy_face", new String(new int[]{0x1F635}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_medical_mask", new String(new int[]{0x1F637}, 0, 1));
        SHORTNAME_TO_UNICODE.put("grinning_cat_face_with_smiling_eyes", new String(new int[]{0x1F638}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cat_face_with_tears_of_joy", new String(new int[]{0x1F639}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_cat_face_with_open_mouth", new String(new int[]{0x1F63A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_cat_face_with_heart-shaped_eyes", new String(new int[]{0x1F63B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cat_face_with_wry_smile", new String(new int[]{0x1F63C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kissing_cat_face_with_closed_eyes", new String(new int[]{0x1F63D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pouting_cat_face", new String(new int[]{0x1F63E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crying_cat_face", new String(new int[]{0x1F63F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("weary_cat_face", new String(new int[]{0x1F640}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_no_good_gesture", new String(new int[]{0x1F645}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_ok_gesture", new String(new int[]{0x1F646}, 0, 1));
        SHORTNAME_TO_UNICODE.put("person_bowing_deeply", new String(new int[]{0x1F647}, 0, 1));
        SHORTNAME_TO_UNICODE.put("see-no-evil_monkey", new String(new int[]{0x1F648}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hear-no-evil_monkey", new String(new int[]{0x1F649}, 0, 1));
        SHORTNAME_TO_UNICODE.put("speak-no-evil_monkey", new String(new int[]{0x1F64A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("happy_person_raising_one_hand", new String(new int[]{0x1F64B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("person_frowning", new String(new int[]{0x1F64D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("person_with_pouting_face", new String(new int[]{0x1F64E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("person_with_folded_hands", new String(new int[]{0x1F64F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_scissors", new String(new int[]{0x2702}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_heavy_check_mark", new String(new int[]{0x2705}, 0, 1));
        SHORTNAME_TO_UNICODE.put("airplane", new String(new int[]{0x2708}, 0, 1));
        SHORTNAME_TO_UNICODE.put("envelope", new String(new int[]{0x2709}, 0, 1));
        SHORTNAME_TO_UNICODE.put("raised_fist", new String(new int[]{0x270A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("raised_hand", new String(new int[]{0x270B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("victory_hand", new String(new int[]{0x270C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pencil", new String(new int[]{0x270F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_nib", new String(new int[]{0x2712}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_check_mark", new String(new int[]{0x2714}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_multiplication_x", new String(new int[]{0x2716}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sparkles", new String(new int[]{0x2728}, 0, 1));
        SHORTNAME_TO_UNICODE.put("eight_spoked_asterisk", new String(new int[]{0x2733}, 0, 1));
        SHORTNAME_TO_UNICODE.put("eight_pointed_black_star", new String(new int[]{0x2734}, 0, 1));
        SHORTNAME_TO_UNICODE.put("snowflake", new String(new int[]{0x2744}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sparkle", new String(new int[]{0x2747}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cross_mark", new String(new int[]{0x274C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("negative_squared_cross_mark", new String(new int[]{0x274E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_question_mark_ornament", new String(new int[]{0x2753}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_question_mark_ornament", new String(new int[]{0x2754}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_exclamation_mark_ornament", new String(new int[]{0x2755}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_exclamation_mark_symbol", new String(new int[]{0x2757}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_black_heart", new String(new int[]{0x2764}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_plus_sign", new String(new int[]{0x2795}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_minus_sign", new String(new int[]{0x2796}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_division_sign", new String(new int[]{0x2797}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_rightwards_arrow", new String(new int[]{0x27A1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("curly_loop", new String(new int[]{0x27B0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rocket", new String(new int[]{0x1F680}, 0, 1));
        SHORTNAME_TO_UNICODE.put("railway_car", new String(new int[]{0x1F683}, 0, 1));
        SHORTNAME_TO_UNICODE.put("high-speed_train", new String(new int[]{0x1F684}, 0, 1));
        SHORTNAME_TO_UNICODE.put("high-speed_train_with_bullet_nose", new String(new int[]{0x1F685}, 0, 1));
        SHORTNAME_TO_UNICODE.put("metro", new String(new int[]{0x1F687}, 0, 1));
        SHORTNAME_TO_UNICODE.put("station", new String(new int[]{0x1F689}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bus", new String(new int[]{0x1F68C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bus_stop", new String(new int[]{0x1F68F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ambulance", new String(new int[]{0x1F691}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fire_engine", new String(new int[]{0x1F692}, 0, 1));
        SHORTNAME_TO_UNICODE.put("police_car", new String(new int[]{0x1F693}, 0, 1));
        SHORTNAME_TO_UNICODE.put("taxi", new String(new int[]{0x1F695}, 0, 1));
        SHORTNAME_TO_UNICODE.put("automobile", new String(new int[]{0x1F697}, 0, 1));
        SHORTNAME_TO_UNICODE.put("recreational_vehicle", new String(new int[]{0x1F699}, 0, 1));
        SHORTNAME_TO_UNICODE.put("delivery_truck", new String(new int[]{0x1F69A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ship", new String(new int[]{0x1F6A2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("speedboat", new String(new int[]{0x1F6A4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("horizontal_traffic_light", new String(new int[]{0x1F6A5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("construction_sign", new String(new int[]{0x1F6A7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("police_cars_revolving_light", new String(new int[]{0x1F6A8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("triangular_flag_on_post", new String(new int[]{0x1F6A9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("door", new String(new int[]{0x1F6AA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_entry_sign", new String(new int[]{0x1F6AB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smoking_symbol", new String(new int[]{0x1F6AC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_smoking_symbol", new String(new int[]{0x1F6AD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bicycle", new String(new int[]{0x1F6B2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pedestrian", new String(new int[]{0x1F6B6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mens_symbol", new String(new int[]{0x1F6B9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("womens_symbol", new String(new int[]{0x1F6BA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("restroom", new String(new int[]{0x1F6BB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baby_symbol", new String(new int[]{0x1F6BC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("toilet", new String(new int[]{0x1F6BD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("water_closet", new String(new int[]{0x1F6BE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bath", new String(new int[]{0x1F6C0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("circled_latin_capital_letter_m", new String(new int[]{0x24C2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("negative_squared_latin_capital_letter_a", new String(new int[]{0x1F170}, 0, 1));
        SHORTNAME_TO_UNICODE.put("negative_squared_latin_capital_letter_b", new String(new int[]{0x1F171}, 0, 1));
        SHORTNAME_TO_UNICODE.put("negative_squared_latin_capital_letter_o", new String(new int[]{0x1F17E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("negative_squared_latin_capital_letter_p", new String(new int[]{0x1F17F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("negative_squared_ab", new String(new int[]{0x1F18E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cl", new String(new int[]{0x1F191}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cool", new String(new int[]{0x1F192}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_free", new String(new int[]{0x1F193}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_id", new String(new int[]{0x1F194}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_new", new String(new int[]{0x1F195}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_ng", new String(new int[]{0x1F196}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_ok", new String(new int[]{0x1F197}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_sos", new String(new int[]{0x1F198}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_up_with_exclamation_mark", new String(new int[]{0x1F199}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_vs", new String(new int[]{0x1F19A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_d_+_regional_indicator_symbol_letter_e", new String(new int[]{0x1F1E9, 0x1F1EA}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_g_+_regional_indicator_symbol_letter_b", new String(new int[]{0x1F1EC, 0x1F1E7}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_c_+_regional_indicator_symbol_letter_n", new String(new int[]{0x1F1E8, 0x1F1F3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_j_+_regional_indicator_symbol_letter_p", new String(new int[]{0x1F1EF, 0x1F1F5}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_k_+_regional_indicator_symbol_letter_r", new String(new int[]{0x1F1F0, 0x1F1F7}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_f_+_regional_indicator_symbol_letter_r", new String(new int[]{0x1F1EB, 0x1F1F7}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_e_+_regional_indicator_symbol_letter_s", new String(new int[]{0x1F1EA, 0x1F1F8}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_i_+_regional_indicator_symbol_letter_t", new String(new int[]{0x1F1EE, 0x1F1F9}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_u_+_regional_indicator_symbol_letter_s", new String(new int[]{0x1F1FA, 0x1F1F8}, 0, 2));
        SHORTNAME_TO_UNICODE.put("regional_indicator_symbol_letter_r_+_regional_indicator_symbol_letter_u", new String(new int[]{0x1F1F7, 0x1F1FA}, 0, 2));
        SHORTNAME_TO_UNICODE.put("squared_katakana_koko", new String(new int[]{0x1F201}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_katakana_sa", new String(new int[]{0x1F202}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-7121", new String(new int[]{0x1F21A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-6307", new String(new int[]{0x1F22F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-7981", new String(new int[]{0x1F232}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-7a7a", new String(new int[]{0x1F233}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-5408", new String(new int[]{0x1F234}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-6e80", new String(new int[]{0x1F235}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-6709", new String(new int[]{0x1F236}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-6708", new String(new int[]{0x1F237}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-7533", new String(new int[]{0x1F238}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-5272", new String(new int[]{0x1F239}, 0, 1));
        SHORTNAME_TO_UNICODE.put("squared_cjk_unified_ideograph-55b6", new String(new int[]{0x1F23A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("copyright_sign", new String(new int[]{0x00A9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("registered_sign", new String(new int[]{0x00AE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("double_exclamation_mark", new String(new int[]{0x203C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("exclamation_question_mark", new String(new int[]{0x2049}, 0, 1));
        SHORTNAME_TO_UNICODE.put("digit_eight_+_combining_enclosing_keycap", new String(new int[]{0x0038, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_nine_+_combining_enclosing_keycap", new String(new int[]{0x0039, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_seven_+_combining_enclosing_keycap", new String(new int[]{0x0037, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_six_+_combining_enclosing_keycap", new String(new int[]{0x0036, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_one_+_combining_enclosing_keycap", new String(new int[]{0x0031, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_zero_+_combining_enclosing_keycap", new String(new int[]{0x0030, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_two_+_combining_enclosing_keycap", new String(new int[]{0x0032, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_three_+_combining_enclosing_keycap", new String(new int[]{0x0033, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_five_+_combining_enclosing_keycap", new String(new int[]{0x0035, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("digit_four_+_combining_enclosing_keycap", new String(new int[]{0x0034, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("number_sign_+_combining_enclosing_keycap", new String(new int[]{0x0023, 0x20E3}, 0, 2));
        SHORTNAME_TO_UNICODE.put("trade_mark_sign", new String(new int[]{0x2122}, 0, 1));
        SHORTNAME_TO_UNICODE.put("information_source", new String(new int[]{0x2139}, 0, 1));
        SHORTNAME_TO_UNICODE.put("left_right_arrow", new String(new int[]{0x2194}, 0, 1));
        SHORTNAME_TO_UNICODE.put("up_down_arrow", new String(new int[]{0x2195}, 0, 1));
        SHORTNAME_TO_UNICODE.put("north_west_arrow", new String(new int[]{0x2196}, 0, 1));
        SHORTNAME_TO_UNICODE.put("north_east_arrow", new String(new int[]{0x2197}, 0, 1));
        SHORTNAME_TO_UNICODE.put("south_east_arrow", new String(new int[]{0x2198}, 0, 1));
        SHORTNAME_TO_UNICODE.put("south_west_arrow", new String(new int[]{0x2199}, 0, 1));
        SHORTNAME_TO_UNICODE.put("leftwards_arrow_with_hook", new String(new int[]{0x21A9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rightwards_arrow_with_hook", new String(new int[]{0x21AA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("watch", new String(new int[]{0x231A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hourglass", new String(new int[]{0x231B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_right-pointing_double_triangle", new String(new int[]{0x23E9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_left-pointing_double_triangle", new String(new int[]{0x23EA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_up-pointing_double_triangle", new String(new int[]{0x23EB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_down-pointing_double_triangle", new String(new int[]{0x23EC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("alarm_clock", new String(new int[]{0x23F0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hourglass_with_flowing_sand", new String(new int[]{0x23F3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_small_square", new String(new int[]{0x25AA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_small_square", new String(new int[]{0x25AB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_right-pointing_triangle", new String(new int[]{0x25B6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_left-pointing_triangle", new String(new int[]{0x25C0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_medium_square", new String(new int[]{0x25FB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_medium_square", new String(new int[]{0x25FC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_medium_small_square", new String(new int[]{0x25FD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_medium_small_square", new String(new int[]{0x25FE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_sun_with_rays", new String(new int[]{0x2600}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cloud", new String(new int[]{0x2601}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_telephone", new String(new int[]{0x260E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ballot_box_with_check", new String(new int[]{0x2611}, 0, 1));
        SHORTNAME_TO_UNICODE.put("umbrella_with_rain_drops", new String(new int[]{0x2614}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hot_beverage", new String(new int[]{0x2615}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_up_pointing_index", new String(new int[]{0x261D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_smiling_face", new String(new int[]{0x263A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("aries", new String(new int[]{0x2648}, 0, 1));
        SHORTNAME_TO_UNICODE.put("taurus", new String(new int[]{0x2649}, 0, 1));
        SHORTNAME_TO_UNICODE.put("gemini", new String(new int[]{0x264A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cancer", new String(new int[]{0x264B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("leo", new String(new int[]{0x264C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("virgo", new String(new int[]{0x264D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("libra", new String(new int[]{0x264E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("scorpius", new String(new int[]{0x264F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sagittarius", new String(new int[]{0x2650}, 0, 1));
        SHORTNAME_TO_UNICODE.put("capricorn", new String(new int[]{0x2651}, 0, 1));
        SHORTNAME_TO_UNICODE.put("aquarius", new String(new int[]{0x2652}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pisces", new String(new int[]{0x2653}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_spade_suit", new String(new int[]{0x2660}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_club_suit", new String(new int[]{0x2663}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_heart_suit", new String(new int[]{0x2665}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_diamond_suit", new String(new int[]{0x2666}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hot_springs", new String(new int[]{0x2668}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_universal_recycling_symbol", new String(new int[]{0x267B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wheelchair_symbol", new String(new int[]{0x267F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("anchor", new String(new int[]{0x2693}, 0, 1));
        SHORTNAME_TO_UNICODE.put("warning_sign", new String(new int[]{0x26A0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("high_voltage_sign", new String(new int[]{0x26A1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("medium_white_circle", new String(new int[]{0x26AA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("medium_black_circle", new String(new int[]{0x26AB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("soccer_ball", new String(new int[]{0x26BD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baseball", new String(new int[]{0x26BE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("snowman_without_snow", new String(new int[]{0x26C4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sun_behind_cloud", new String(new int[]{0x26C5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ophiuchus", new String(new int[]{0x26CE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_entry", new String(new int[]{0x26D4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("church", new String(new int[]{0x26EA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fountain", new String(new int[]{0x26F2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("flag_in_hole", new String(new int[]{0x26F3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sailboat", new String(new int[]{0x26F5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tent", new String(new int[]{0x26FA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fuel_pump", new String(new int[]{0x26FD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("arrow_pointing_rightwards_then_curving_upwards", new String(new int[]{0x2934}, 0, 1));
        SHORTNAME_TO_UNICODE.put("arrow_pointing_rightwards_then_curving_downwards", new String(new int[]{0x2935}, 0, 1));
        SHORTNAME_TO_UNICODE.put("leftwards_black_arrow", new String(new int[]{0x2B05}, 0, 1));
        SHORTNAME_TO_UNICODE.put("upwards_black_arrow", new String(new int[]{0x2B06}, 0, 1));
        SHORTNAME_TO_UNICODE.put("downwards_black_arrow", new String(new int[]{0x2B07}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_large_square", new String(new int[]{0x2B1B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_large_square", new String(new int[]{0x2B1C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_medium_star", new String(new int[]{0x2B50}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_large_circle", new String(new int[]{0x2B55}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wavy_dash", new String(new int[]{0x3030}, 0, 1));
        SHORTNAME_TO_UNICODE.put("part_alternation_mark", new String(new int[]{0x303D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("circled_ideograph_congratulation", new String(new int[]{0x3297}, 0, 1));
        SHORTNAME_TO_UNICODE.put("circled_ideograph_secret", new String(new int[]{0x3299}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mahjong_tile_red_dragon", new String(new int[]{0x1F004}, 0, 1));
        SHORTNAME_TO_UNICODE.put("playing_card_black_joker", new String(new int[]{0x1F0CF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cyclone", new String(new int[]{0x1F300}, 0, 1));
        SHORTNAME_TO_UNICODE.put("foggy", new String(new int[]{0x1F301}, 0, 1));
        SHORTNAME_TO_UNICODE.put("closed_umbrella", new String(new int[]{0x1F302}, 0, 1));
        SHORTNAME_TO_UNICODE.put("night_with_stars", new String(new int[]{0x1F303}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sunrise_over_mountains", new String(new int[]{0x1F304}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sunrise", new String(new int[]{0x1F305}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cityscape_at_dusk", new String(new int[]{0x1F306}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sunset_over_buildings", new String(new int[]{0x1F307}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rainbow", new String(new int[]{0x1F308}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bridge_at_night", new String(new int[]{0x1F309}, 0, 1));
        SHORTNAME_TO_UNICODE.put("water_wave", new String(new int[]{0x1F30A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("volcano", new String(new int[]{0x1F30B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("milky_way", new String(new int[]{0x1F30C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("earth_globe_asia-australia", new String(new int[]{0x1F30F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("new_moon_symbol", new String(new int[]{0x1F311}, 0, 1));
        SHORTNAME_TO_UNICODE.put("first_quarter_moon_symbol", new String(new int[]{0x1F313}, 0, 1));
        SHORTNAME_TO_UNICODE.put("waxing_gibbous_moon_symbol", new String(new int[]{0x1F314}, 0, 1));
        SHORTNAME_TO_UNICODE.put("full_moon_symbol", new String(new int[]{0x1F315}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crescent_moon", new String(new int[]{0x1F319}, 0, 1));
        SHORTNAME_TO_UNICODE.put("first_quarter_moon_with_face", new String(new int[]{0x1F31B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("glowing_star", new String(new int[]{0x1F31F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("shooting_star", new String(new int[]{0x1F320}, 0, 1));
        SHORTNAME_TO_UNICODE.put("chestnut", new String(new int[]{0x1F330}, 0, 1));
        SHORTNAME_TO_UNICODE.put("seedling", new String(new int[]{0x1F331}, 0, 1));
        SHORTNAME_TO_UNICODE.put("palm_tree", new String(new int[]{0x1F334}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cactus", new String(new int[]{0x1F335}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tulip", new String(new int[]{0x1F337}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cherry_blossom", new String(new int[]{0x1F338}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rose", new String(new int[]{0x1F339}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hibiscus", new String(new int[]{0x1F33A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sunflower", new String(new int[]{0x1F33B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("blossom", new String(new int[]{0x1F33C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ear_of_maize", new String(new int[]{0x1F33D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ear_of_rice", new String(new int[]{0x1F33E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("herb", new String(new int[]{0x1F33F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("four_leaf_clover", new String(new int[]{0x1F340}, 0, 1));
        SHORTNAME_TO_UNICODE.put("maple_leaf", new String(new int[]{0x1F341}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fallen_leaf", new String(new int[]{0x1F342}, 0, 1));
        SHORTNAME_TO_UNICODE.put("leaf_fluttering_in_wind", new String(new int[]{0x1F343}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mushroom", new String(new int[]{0x1F344}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tomato", new String(new int[]{0x1F345}, 0, 1));
        SHORTNAME_TO_UNICODE.put("aubergine", new String(new int[]{0x1F346}, 0, 1));
        SHORTNAME_TO_UNICODE.put("grapes", new String(new int[]{0x1F347}, 0, 1));
        SHORTNAME_TO_UNICODE.put("melon", new String(new int[]{0x1F348}, 0, 1));
        SHORTNAME_TO_UNICODE.put("watermelon", new String(new int[]{0x1F349}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tangerine", new String(new int[]{0x1F34A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("banana", new String(new int[]{0x1F34C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pineapple", new String(new int[]{0x1F34D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("red_apple", new String(new int[]{0x1F34E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("green_apple", new String(new int[]{0x1F34F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("peach", new String(new int[]{0x1F351}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cherries", new String(new int[]{0x1F352}, 0, 1));
        SHORTNAME_TO_UNICODE.put("strawberry", new String(new int[]{0x1F353}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hamburger", new String(new int[]{0x1F354}, 0, 1));
        SHORTNAME_TO_UNICODE.put("slice_of_pizza", new String(new int[]{0x1F355}, 0, 1));
        SHORTNAME_TO_UNICODE.put("meat_on_bone", new String(new int[]{0x1F356}, 0, 1));
        SHORTNAME_TO_UNICODE.put("poultry_leg", new String(new int[]{0x1F357}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rice_cracker", new String(new int[]{0x1F358}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rice_ball", new String(new int[]{0x1F359}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cooked_rice", new String(new int[]{0x1F35A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("curry_and_rice", new String(new int[]{0x1F35B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("steaming_bowl", new String(new int[]{0x1F35C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("spaghetti", new String(new int[]{0x1F35D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bread", new String(new int[]{0x1F35E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("french_fries", new String(new int[]{0x1F35F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("roasted_sweet_potato", new String(new int[]{0x1F360}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dango", new String(new int[]{0x1F361}, 0, 1));
        SHORTNAME_TO_UNICODE.put("oden", new String(new int[]{0x1F362}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sushi", new String(new int[]{0x1F363}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fried_shrimp", new String(new int[]{0x1F364}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fish_cake_with_swirl_design", new String(new int[]{0x1F365}, 0, 1));
        SHORTNAME_TO_UNICODE.put("soft_ice_cream", new String(new int[]{0x1F366}, 0, 1));
        SHORTNAME_TO_UNICODE.put("shaved_ice", new String(new int[]{0x1F367}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ice_cream", new String(new int[]{0x1F368}, 0, 1));
        SHORTNAME_TO_UNICODE.put("doughnut", new String(new int[]{0x1F369}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cookie", new String(new int[]{0x1F36A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("chocolate_bar", new String(new int[]{0x1F36B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("candy", new String(new int[]{0x1F36C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("lollipop", new String(new int[]{0x1F36D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("custard", new String(new int[]{0x1F36E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("honey_pot", new String(new int[]{0x1F36F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("shortcake", new String(new int[]{0x1F370}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bento_box", new String(new int[]{0x1F371}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pot_of_food", new String(new int[]{0x1F372}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cooking", new String(new int[]{0x1F373}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fork_and_knife", new String(new int[]{0x1F374}, 0, 1));
        SHORTNAME_TO_UNICODE.put("teacup_without_handle", new String(new int[]{0x1F375}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sake_bottle_and_cup", new String(new int[]{0x1F376}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wine_glass", new String(new int[]{0x1F377}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cocktail_glass", new String(new int[]{0x1F378}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tropical_drink", new String(new int[]{0x1F379}, 0, 1));
        SHORTNAME_TO_UNICODE.put("beer_mug", new String(new int[]{0x1F37A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clinking_beer_mugs", new String(new int[]{0x1F37B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ribbon", new String(new int[]{0x1F380}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wrapped_present", new String(new int[]{0x1F381}, 0, 1));
        SHORTNAME_TO_UNICODE.put("birthday_cake", new String(new int[]{0x1F382}, 0, 1));
        SHORTNAME_TO_UNICODE.put("jack-o-lantern", new String(new int[]{0x1F383}, 0, 1));
        SHORTNAME_TO_UNICODE.put("christmas_tree", new String(new int[]{0x1F384}, 0, 1));
        SHORTNAME_TO_UNICODE.put("father_christmas", new String(new int[]{0x1F385}, 0, 1));
        SHORTNAME_TO_UNICODE.put("firework_sparkler", new String(new int[]{0x1F387}, 0, 1));
        SHORTNAME_TO_UNICODE.put("balloon", new String(new int[]{0x1F388}, 0, 1));
        SHORTNAME_TO_UNICODE.put("party_popper", new String(new int[]{0x1F389}, 0, 1));
        SHORTNAME_TO_UNICODE.put("confetti_ball", new String(new int[]{0x1F38A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tanabata_tree", new String(new int[]{0x1F38B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crossed_flags", new String(new int[]{0x1F38C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pine_decoration", new String(new int[]{0x1F38D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("japanese_dolls", new String(new int[]{0x1F38E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("carp_streamer", new String(new int[]{0x1F38F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wind_chime", new String(new int[]{0x1F390}, 0, 1));
        SHORTNAME_TO_UNICODE.put("moon_viewing_ceremony", new String(new int[]{0x1F391}, 0, 1));
        SHORTNAME_TO_UNICODE.put("school_satchel", new String(new int[]{0x1F392}, 0, 1));
        SHORTNAME_TO_UNICODE.put("graduation_cap", new String(new int[]{0x1F393}, 0, 1));
        SHORTNAME_TO_UNICODE.put("carousel_horse", new String(new int[]{0x1F3A0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ferris_wheel", new String(new int[]{0x1F3A1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("roller_coaster", new String(new int[]{0x1F3A2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fishing_pole_and_fish", new String(new int[]{0x1F3A3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("microphone", new String(new int[]{0x1F3A4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("movie_camera", new String(new int[]{0x1F3A5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cinema", new String(new int[]{0x1F3A6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("headphone", new String(new int[]{0x1F3A7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("artist_palette", new String(new int[]{0x1F3A8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("top_hat", new String(new int[]{0x1F3A9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("circus_tent", new String(new int[]{0x1F3AA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ticket", new String(new int[]{0x1F3AB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clapper_board", new String(new int[]{0x1F3AC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("performing_arts", new String(new int[]{0x1F3AD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("video_game", new String(new int[]{0x1F3AE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("direct_hit", new String(new int[]{0x1F3AF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("slot_machine", new String(new int[]{0x1F3B0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("billiards", new String(new int[]{0x1F3B1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("game_die", new String(new int[]{0x1F3B2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bowling", new String(new int[]{0x1F3B3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("flower_playing_cards", new String(new int[]{0x1F3B4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("musical_note", new String(new int[]{0x1F3B5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("multiple_musical_notes", new String(new int[]{0x1F3B6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("saxophone", new String(new int[]{0x1F3B7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("guitar", new String(new int[]{0x1F3B8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("musical_keyboard", new String(new int[]{0x1F3B9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("trumpet", new String(new int[]{0x1F3BA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("violin", new String(new int[]{0x1F3BB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("musical_score", new String(new int[]{0x1F3BC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("running_shirt_with_sash", new String(new int[]{0x1F3BD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tennis_racquet_and_ball", new String(new int[]{0x1F3BE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ski_and_ski_boot", new String(new int[]{0x1F3BF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("basketball_and_hoop", new String(new int[]{0x1F3C0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("snowboarder", new String(new int[]{0x1F3C2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("runner", new String(new int[]{0x1F3C3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("surfer", new String(new int[]{0x1F3C4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("trophy", new String(new int[]{0x1F3C6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("american_football", new String(new int[]{0x1F3C8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("swimmer", new String(new int[]{0x1F3CA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("house_building", new String(new int[]{0x1F3E0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("house_with_garden", new String(new int[]{0x1F3E1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("office_building", new String(new int[]{0x1F3E2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("japanese_post_office", new String(new int[]{0x1F3E3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hospital", new String(new int[]{0x1F3E5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bank", new String(new int[]{0x1F3E6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("automated_teller_machine", new String(new int[]{0x1F3E7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hotel", new String(new int[]{0x1F3E8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("love_hotel", new String(new int[]{0x1F3E9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("convenience_store", new String(new int[]{0x1F3EA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("school", new String(new int[]{0x1F3EB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("department_store", new String(new int[]{0x1F3EC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("factory", new String(new int[]{0x1F3ED}, 0, 1));
        SHORTNAME_TO_UNICODE.put("izakaya_lantern", new String(new int[]{0x1F3EE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("japanese_castle", new String(new int[]{0x1F3EF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("european_castle", new String(new int[]{0x1F3F0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("snail", new String(new int[]{0x1F40C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("snake", new String(new int[]{0x1F40D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("horse", new String(new int[]{0x1F40E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sheep", new String(new int[]{0x1F411}, 0, 1));
        SHORTNAME_TO_UNICODE.put("monkey", new String(new int[]{0x1F412}, 0, 1));
        SHORTNAME_TO_UNICODE.put("chicken", new String(new int[]{0x1F414}, 0, 1));
        SHORTNAME_TO_UNICODE.put("boar", new String(new int[]{0x1F417}, 0, 1));
        SHORTNAME_TO_UNICODE.put("elephant", new String(new int[]{0x1F418}, 0, 1));
        SHORTNAME_TO_UNICODE.put("octopus", new String(new int[]{0x1F419}, 0, 1));
        SHORTNAME_TO_UNICODE.put("spiral_shell", new String(new int[]{0x1F41A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bug", new String(new int[]{0x1F41B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ant", new String(new int[]{0x1F41C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("honeybee", new String(new int[]{0x1F41D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("lady_beetle", new String(new int[]{0x1F41E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fish", new String(new int[]{0x1F41F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tropical_fish", new String(new int[]{0x1F420}, 0, 1));
        SHORTNAME_TO_UNICODE.put("blowfish", new String(new int[]{0x1F421}, 0, 1));
        SHORTNAME_TO_UNICODE.put("turtle", new String(new int[]{0x1F422}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hatching_chick", new String(new int[]{0x1F423}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baby_chick", new String(new int[]{0x1F424}, 0, 1));
        SHORTNAME_TO_UNICODE.put("front-facing_baby_chick", new String(new int[]{0x1F425}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bird", new String(new int[]{0x1F426}, 0, 1));
        SHORTNAME_TO_UNICODE.put("penguin", new String(new int[]{0x1F427}, 0, 1));
        SHORTNAME_TO_UNICODE.put("koala", new String(new int[]{0x1F428}, 0, 1));
        SHORTNAME_TO_UNICODE.put("poodle", new String(new int[]{0x1F429}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bactrian_camel", new String(new int[]{0x1F42B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dolphin", new String(new int[]{0x1F42C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mouse_face", new String(new int[]{0x1F42D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cow_face", new String(new int[]{0x1F42E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tiger_face", new String(new int[]{0x1F42F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rabbit_face", new String(new int[]{0x1F430}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cat_face", new String(new int[]{0x1F431}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dragon_face", new String(new int[]{0x1F432}, 0, 1));
        SHORTNAME_TO_UNICODE.put("spouting_whale", new String(new int[]{0x1F433}, 0, 1));
        SHORTNAME_TO_UNICODE.put("horse_face", new String(new int[]{0x1F434}, 0, 1));
        SHORTNAME_TO_UNICODE.put("monkey_face", new String(new int[]{0x1F435}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dog_face", new String(new int[]{0x1F436}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pig_face", new String(new int[]{0x1F437}, 0, 1));
        SHORTNAME_TO_UNICODE.put("frog_face", new String(new int[]{0x1F438}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hamster_face", new String(new int[]{0x1F439}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wolf_face", new String(new int[]{0x1F43A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bear_face", new String(new int[]{0x1F43B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("panda_face", new String(new int[]{0x1F43C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pig_nose", new String(new int[]{0x1F43D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("paw_prints", new String(new int[]{0x1F43E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ear", new String(new int[]{0x1F442}, 0, 1));
        SHORTNAME_TO_UNICODE.put("nose", new String(new int[]{0x1F443}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tongue", new String(new int[]{0x1F445}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_up_pointing_backhand_index", new String(new int[]{0x1F446}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_down_pointing_backhand_index", new String(new int[]{0x1F447}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_left_pointing_backhand_index", new String(new int[]{0x1F448}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_right_pointing_backhand_index", new String(new int[]{0x1F449}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fisted_hand_sign", new String(new int[]{0x1F44A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ok_hand_sign", new String(new int[]{0x1F44C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("thumbs_up_sign", new String(new int[]{0x1F44D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("thumbs_down_sign", new String(new int[]{0x1F44E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clapping_hands_sign", new String(new int[]{0x1F44F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("open_hands_sign", new String(new int[]{0x1F450}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crown", new String(new int[]{0x1F451}, 0, 1));
        SHORTNAME_TO_UNICODE.put("womans_hat", new String(new int[]{0x1F452}, 0, 1));
        SHORTNAME_TO_UNICODE.put("eyeglasses", new String(new int[]{0x1F453}, 0, 1));
        SHORTNAME_TO_UNICODE.put("necktie", new String(new int[]{0x1F454}, 0, 1));
        SHORTNAME_TO_UNICODE.put("t-shirt", new String(new int[]{0x1F455}, 0, 1));
        SHORTNAME_TO_UNICODE.put("jeans", new String(new int[]{0x1F456}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dress", new String(new int[]{0x1F457}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kimono", new String(new int[]{0x1F458}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bikini", new String(new int[]{0x1F459}, 0, 1));
        SHORTNAME_TO_UNICODE.put("womans_clothes", new String(new int[]{0x1F45A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("purse", new String(new int[]{0x1F45B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("handbag", new String(new int[]{0x1F45C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pouch", new String(new int[]{0x1F45D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mans_shoe", new String(new int[]{0x1F45E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("athletic_shoe", new String(new int[]{0x1F45F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("high-heeled_shoe", new String(new int[]{0x1F460}, 0, 1));
        SHORTNAME_TO_UNICODE.put("womans_sandal", new String(new int[]{0x1F461}, 0, 1));
        SHORTNAME_TO_UNICODE.put("womans_boots", new String(new int[]{0x1F462}, 0, 1));
        SHORTNAME_TO_UNICODE.put("footprints", new String(new int[]{0x1F463}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bust_in_silhouette", new String(new int[]{0x1F464}, 0, 1));
        SHORTNAME_TO_UNICODE.put("boy", new String(new int[]{0x1F466}, 0, 1));
        SHORTNAME_TO_UNICODE.put("girl", new String(new int[]{0x1F467}, 0, 1));
        SHORTNAME_TO_UNICODE.put("man", new String(new int[]{0x1F468}, 0, 1));
        SHORTNAME_TO_UNICODE.put("woman", new String(new int[]{0x1F469}, 0, 1));
        SHORTNAME_TO_UNICODE.put("family", new String(new int[]{0x1F46A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("man_and_woman_holding_hands", new String(new int[]{0x1F46B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("police_officer", new String(new int[]{0x1F46E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("woman_with_bunny_ears", new String(new int[]{0x1F46F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bride_with_veil", new String(new int[]{0x1F470}, 0, 1));
        SHORTNAME_TO_UNICODE.put("person_with_blond_hair", new String(new int[]{0x1F471}, 0, 1));
        SHORTNAME_TO_UNICODE.put("man_with_gua_pi_mao", new String(new int[]{0x1F472}, 0, 1));
        SHORTNAME_TO_UNICODE.put("man_with_turban", new String(new int[]{0x1F473}, 0, 1));
        SHORTNAME_TO_UNICODE.put("older_man", new String(new int[]{0x1F474}, 0, 1));
        SHORTNAME_TO_UNICODE.put("older_woman", new String(new int[]{0x1F475}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baby", new String(new int[]{0x1F476}, 0, 1));
        SHORTNAME_TO_UNICODE.put("construction_worker", new String(new int[]{0x1F477}, 0, 1));
        SHORTNAME_TO_UNICODE.put("princess", new String(new int[]{0x1F478}, 0, 1));
        SHORTNAME_TO_UNICODE.put("japanese_ogre", new String(new int[]{0x1F479}, 0, 1));
        SHORTNAME_TO_UNICODE.put("japanese_goblin", new String(new int[]{0x1F47A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ghost", new String(new int[]{0x1F47B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baby_angel", new String(new int[]{0x1F47C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("extraterrestrial_alien", new String(new int[]{0x1F47D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("alien_monster", new String(new int[]{0x1F47E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("imp", new String(new int[]{0x1F47F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("skull", new String(new int[]{0x1F480}, 0, 1));
        SHORTNAME_TO_UNICODE.put("information_desk_person", new String(new int[]{0x1F481}, 0, 1));
        SHORTNAME_TO_UNICODE.put("guardsman", new String(new int[]{0x1F482}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dancer", new String(new int[]{0x1F483}, 0, 1));
        SHORTNAME_TO_UNICODE.put("lipstick", new String(new int[]{0x1F484}, 0, 1));
        SHORTNAME_TO_UNICODE.put("nail_polish", new String(new int[]{0x1F485}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_massage", new String(new int[]{0x1F486}, 0, 1));
        SHORTNAME_TO_UNICODE.put("haircut", new String(new int[]{0x1F487}, 0, 1));
        SHORTNAME_TO_UNICODE.put("barber_pole", new String(new int[]{0x1F488}, 0, 1));
        SHORTNAME_TO_UNICODE.put("syringe", new String(new int[]{0x1F489}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pill", new String(new int[]{0x1F48A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kiss_mark", new String(new int[]{0x1F48B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("love_letter", new String(new int[]{0x1F48C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ring", new String(new int[]{0x1F48D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("gem_stone", new String(new int[]{0x1F48E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kiss", new String(new int[]{0x1F48F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bouquet", new String(new int[]{0x1F490}, 0, 1));
        SHORTNAME_TO_UNICODE.put("couple_with_heart", new String(new int[]{0x1F491}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wedding", new String(new int[]{0x1F492}, 0, 1));
        SHORTNAME_TO_UNICODE.put("beating_heart", new String(new int[]{0x1F493}, 0, 1));
        SHORTNAME_TO_UNICODE.put("broken_heart", new String(new int[]{0x1F494}, 0, 1));
        SHORTNAME_TO_UNICODE.put("two_hearts", new String(new int[]{0x1F495}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sparkling_heart", new String(new int[]{0x1F496}, 0, 1));
        SHORTNAME_TO_UNICODE.put("growing_heart", new String(new int[]{0x1F497}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heart_with_arrow", new String(new int[]{0x1F498}, 0, 1));
        SHORTNAME_TO_UNICODE.put("blue_heart", new String(new int[]{0x1F499}, 0, 1));
        SHORTNAME_TO_UNICODE.put("green_heart", new String(new int[]{0x1F49A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("yellow_heart", new String(new int[]{0x1F49B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("purple_heart", new String(new int[]{0x1F49C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heart_with_ribbon", new String(new int[]{0x1F49D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("revolving_hearts", new String(new int[]{0x1F49E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heart_decoration", new String(new int[]{0x1F49F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("diamond_shape_with_a_dot_inside", new String(new int[]{0x1F4A0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("electric_light_bulb", new String(new int[]{0x1F4A1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("anger_symbol", new String(new int[]{0x1F4A2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bomb", new String(new int[]{0x1F4A3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("collision_symbol", new String(new int[]{0x1F4A5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("splashing_sweat_symbol", new String(new int[]{0x1F4A6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("droplet", new String(new int[]{0x1F4A7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dash_symbol", new String(new int[]{0x1F4A8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pile_of_poo", new String(new int[]{0x1F4A9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("flexed_biceps", new String(new int[]{0x1F4AA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dizzy_symbol", new String(new int[]{0x1F4AB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("speech_balloon", new String(new int[]{0x1F4AC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_flower", new String(new int[]{0x1F4AE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hundred_points_symbol", new String(new int[]{0x1F4AF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("money_bag", new String(new int[]{0x1F4B0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("currency_exchange", new String(new int[]{0x1F4B1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("heavy_dollar_sign", new String(new int[]{0x1F4B2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("credit_card", new String(new int[]{0x1F4B3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("banknote_with_yen_sign", new String(new int[]{0x1F4B4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("banknote_with_dollar_sign", new String(new int[]{0x1F4B5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("money_with_wings", new String(new int[]{0x1F4B8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("chart_with_upwards_trend_and_yen_sign", new String(new int[]{0x1F4B9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("seat", new String(new int[]{0x1F4BA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("personal_computer", new String(new int[]{0x1F4BB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("briefcase", new String(new int[]{0x1F4BC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("minidisc", new String(new int[]{0x1F4BD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("floppy_disk", new String(new int[]{0x1F4BE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("optical_disc", new String(new int[]{0x1F4BF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dvd", new String(new int[]{0x1F4C0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("file_folder", new String(new int[]{0x1F4C1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("open_file_folder", new String(new int[]{0x1F4C2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("page_with_curl", new String(new int[]{0x1F4C3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("page_facing_up", new String(new int[]{0x1F4C4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("calendar", new String(new int[]{0x1F4C5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tear-off_calendar", new String(new int[]{0x1F4C6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("card_index", new String(new int[]{0x1F4C7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("chart_with_upwards_trend", new String(new int[]{0x1F4C8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("chart_with_downwards_trend", new String(new int[]{0x1F4C9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bar_chart", new String(new int[]{0x1F4CA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clipboard", new String(new int[]{0x1F4CB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pushpin", new String(new int[]{0x1F4CC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("round_pushpin", new String(new int[]{0x1F4CD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("paperclip", new String(new int[]{0x1F4CE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("straight_ruler", new String(new int[]{0x1F4CF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("triangular_ruler", new String(new int[]{0x1F4D0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bookmark_tabs", new String(new int[]{0x1F4D1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ledger", new String(new int[]{0x1F4D2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("notebook", new String(new int[]{0x1F4D3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("notebook_with_decorative_cover", new String(new int[]{0x1F4D4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("closed_book", new String(new int[]{0x1F4D5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("open_book", new String(new int[]{0x1F4D6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("green_book", new String(new int[]{0x1F4D7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("blue_book", new String(new int[]{0x1F4D8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("orange_book", new String(new int[]{0x1F4D9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("books", new String(new int[]{0x1F4DA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("name_badge", new String(new int[]{0x1F4DB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("scroll", new String(new int[]{0x1F4DC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("memo", new String(new int[]{0x1F4DD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("telephone_receiver", new String(new int[]{0x1F4DE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pager", new String(new int[]{0x1F4DF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fax_machine", new String(new int[]{0x1F4E0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("satellite_antenna", new String(new int[]{0x1F4E1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("public_address_loudspeaker", new String(new int[]{0x1F4E2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cheering_megaphone", new String(new int[]{0x1F4E3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("outbox_tray", new String(new int[]{0x1F4E4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("inbox_tray", new String(new int[]{0x1F4E5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("package", new String(new int[]{0x1F4E6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("e-mail_symbol", new String(new int[]{0x1F4E7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("incoming_envelope", new String(new int[]{0x1F4E8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("envelope_with_downwards_arrow_above", new String(new int[]{0x1F4E9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("closed_mailbox_with_lowered_flag", new String(new int[]{0x1F4EA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("closed_mailbox_with_raised_flag", new String(new int[]{0x1F4EB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("postbox", new String(new int[]{0x1F4EE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("newspaper", new String(new int[]{0x1F4F0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mobile_phone", new String(new int[]{0x1F4F1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mobile_phone_with_rightwards_arrow_at_left", new String(new int[]{0x1F4F2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("vibration_mode", new String(new int[]{0x1F4F3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mobile_phone_off", new String(new int[]{0x1F4F4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("antenna_with_bars", new String(new int[]{0x1F4F6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("camera", new String(new int[]{0x1F4F7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("video_camera", new String(new int[]{0x1F4F9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("television", new String(new int[]{0x1F4FA}, 0, 1));
        SHORTNAME_TO_UNICODE.put("radio", new String(new int[]{0x1F4FB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("videocassette", new String(new int[]{0x1F4FC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clockwise_downwards_and_upwards_open_circle_arrows", new String(new int[]{0x1F503}, 0, 1));
        SHORTNAME_TO_UNICODE.put("speaker_with_three_sound_waves", new String(new int[]{0x1F50A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("battery", new String(new int[]{0x1F50B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("electric_plug", new String(new int[]{0x1F50C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("left-pointing_magnifying_glass", new String(new int[]{0x1F50D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("right-pointing_magnifying_glass", new String(new int[]{0x1F50E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("lock_with_ink_pen", new String(new int[]{0x1F50F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("closed_lock_with_key", new String(new int[]{0x1F510}, 0, 1));
        SHORTNAME_TO_UNICODE.put("key", new String(new int[]{0x1F511}, 0, 1));
        SHORTNAME_TO_UNICODE.put("lock", new String(new int[]{0x1F512}, 0, 1));
        SHORTNAME_TO_UNICODE.put("open_lock", new String(new int[]{0x1F513}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bell", new String(new int[]{0x1F514}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bookmark", new String(new int[]{0x1F516}, 0, 1));
        SHORTNAME_TO_UNICODE.put("link_symbol", new String(new int[]{0x1F517}, 0, 1));
        SHORTNAME_TO_UNICODE.put("radio_button", new String(new int[]{0x1F518}, 0, 1));
        SHORTNAME_TO_UNICODE.put("back_with_leftwards_arrow_above", new String(new int[]{0x1F519}, 0, 1));
        SHORTNAME_TO_UNICODE.put("end_with_leftwards_arrow_above", new String(new int[]{0x1F51A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("on_with_exclamation_mark_with_left_right_arrow_above", new String(new int[]{0x1F51B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("soon_with_rightwards_arrow_above", new String(new int[]{0x1F51C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("top_with_upwards_arrow_above", new String(new int[]{0x1F51D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_one_under_eighteen_symbol", new String(new int[]{0x1F51E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("keycap_ten", new String(new int[]{0x1F51F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("input_symbol_for_latin_capital_letters", new String(new int[]{0x1F520}, 0, 1));
        SHORTNAME_TO_UNICODE.put("input_symbol_for_latin_small_letters", new String(new int[]{0x1F521}, 0, 1));
        SHORTNAME_TO_UNICODE.put("input_symbol_for_numbers", new String(new int[]{0x1F522}, 0, 1));
        SHORTNAME_TO_UNICODE.put("input_symbol_for_symbols", new String(new int[]{0x1F523}, 0, 1));
        SHORTNAME_TO_UNICODE.put("input_symbol_for_latin_letters", new String(new int[]{0x1F524}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fire", new String(new int[]{0x1F525}, 0, 1));
        SHORTNAME_TO_UNICODE.put("electric_torch", new String(new int[]{0x1F526}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wrench", new String(new int[]{0x1F527}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hammer", new String(new int[]{0x1F528}, 0, 1));
        SHORTNAME_TO_UNICODE.put("nut_and_bolt", new String(new int[]{0x1F529}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hocho", new String(new int[]{0x1F52A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pistol", new String(new int[]{0x1F52B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crystal_ball", new String(new int[]{0x1F52E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("six_pointed_star_with_middle_dot", new String(new int[]{0x1F52F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("japanese_symbol_for_beginner", new String(new int[]{0x1F530}, 0, 1));
        SHORTNAME_TO_UNICODE.put("trident_emblem", new String(new int[]{0x1F531}, 0, 1));
        SHORTNAME_TO_UNICODE.put("black_square_button", new String(new int[]{0x1F532}, 0, 1));
        SHORTNAME_TO_UNICODE.put("white_square_button", new String(new int[]{0x1F533}, 0, 1));
        SHORTNAME_TO_UNICODE.put("large_red_circle", new String(new int[]{0x1F534}, 0, 1));
        SHORTNAME_TO_UNICODE.put("large_blue_circle", new String(new int[]{0x1F535}, 0, 1));
        SHORTNAME_TO_UNICODE.put("large_orange_diamond", new String(new int[]{0x1F536}, 0, 1));
        SHORTNAME_TO_UNICODE.put("large_blue_diamond", new String(new int[]{0x1F537}, 0, 1));
        SHORTNAME_TO_UNICODE.put("small_orange_diamond", new String(new int[]{0x1F538}, 0, 1));
        SHORTNAME_TO_UNICODE.put("small_blue_diamond", new String(new int[]{0x1F539}, 0, 1));
        SHORTNAME_TO_UNICODE.put("up-pointing_red_triangle", new String(new int[]{0x1F53A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("down-pointing_red_triangle", new String(new int[]{0x1F53B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("up-pointing_small_red_triangle", new String(new int[]{0x1F53C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("down-pointing_small_red_triangle", new String(new int[]{0x1F53D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_one_oclock", new String(new int[]{0x1F550}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_two_oclock", new String(new int[]{0x1F551}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_three_oclock", new String(new int[]{0x1F552}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_four_oclock", new String(new int[]{0x1F553}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_five_oclock", new String(new int[]{0x1F554}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_six_oclock", new String(new int[]{0x1F555}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_seven_oclock", new String(new int[]{0x1F556}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_eight_oclock", new String(new int[]{0x1F557}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_nine_oclock", new String(new int[]{0x1F558}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_ten_oclock", new String(new int[]{0x1F559}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_eleven_oclock", new String(new int[]{0x1F55A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_twelve_oclock", new String(new int[]{0x1F55B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mount_fuji", new String(new int[]{0x1F5FB}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tokyo_tower", new String(new int[]{0x1F5FC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("statue_of_liberty", new String(new int[]{0x1F5FD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("silhouette_of_japan", new String(new int[]{0x1F5FE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("moyai", new String(new int[]{0x1F5FF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("grinning_face", new String(new int[]{0x1F600}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_halo", new String(new int[]{0x1F607}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_horns", new String(new int[]{0x1F608}, 0, 1));
        SHORTNAME_TO_UNICODE.put("smiling_face_with_sunglasses", new String(new int[]{0x1F60E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("neutral_face", new String(new int[]{0x1F610}, 0, 1));
        SHORTNAME_TO_UNICODE.put("expressionless_face", new String(new int[]{0x1F611}, 0, 1));
        SHORTNAME_TO_UNICODE.put("confused_face", new String(new int[]{0x1F615}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kissing_face", new String(new int[]{0x1F617}, 0, 1));
        SHORTNAME_TO_UNICODE.put("kissing_face_with_smiling_eyes", new String(new int[]{0x1F619}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_stuck-out_tongue", new String(new int[]{0x1F61B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("worried_face", new String(new int[]{0x1F61F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("frowning_face_with_open_mouth", new String(new int[]{0x1F626}, 0, 1));
        SHORTNAME_TO_UNICODE.put("anguished_face", new String(new int[]{0x1F627}, 0, 1));
        SHORTNAME_TO_UNICODE.put("grimacing_face", new String(new int[]{0x1F62C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_with_open_mouth", new String(new int[]{0x1F62E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("hushed_face", new String(new int[]{0x1F62F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sleeping_face", new String(new int[]{0x1F634}, 0, 1));
        SHORTNAME_TO_UNICODE.put("face_without_mouth", new String(new int[]{0x1F636}, 0, 1));
        SHORTNAME_TO_UNICODE.put("helicopter", new String(new int[]{0x1F681}, 0, 1));
        SHORTNAME_TO_UNICODE.put("steam_locomotive", new String(new int[]{0x1F682}, 0, 1));
        SHORTNAME_TO_UNICODE.put("train", new String(new int[]{0x1F686}, 0, 1));
        SHORTNAME_TO_UNICODE.put("light_rail", new String(new int[]{0x1F688}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tram", new String(new int[]{0x1F68A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("oncoming_bus", new String(new int[]{0x1F68D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("trolleybus", new String(new int[]{0x1F68E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("minibus", new String(new int[]{0x1F690}, 0, 1));
        SHORTNAME_TO_UNICODE.put("oncoming_police_car", new String(new int[]{0x1F694}, 0, 1));
        SHORTNAME_TO_UNICODE.put("oncoming_taxi", new String(new int[]{0x1F696}, 0, 1));
        SHORTNAME_TO_UNICODE.put("oncoming_automobile", new String(new int[]{0x1F698}, 0, 1));
        SHORTNAME_TO_UNICODE.put("articulated_lorry", new String(new int[]{0x1F69B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tractor", new String(new int[]{0x1F69C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("monorail", new String(new int[]{0x1F69D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mountain_railway", new String(new int[]{0x1F69E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("suspension_railway", new String(new int[]{0x1F69F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mountain_cableway", new String(new int[]{0x1F6A0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("aerial_tramway", new String(new int[]{0x1F6A1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rowboat", new String(new int[]{0x1F6A3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("vertical_traffic_light", new String(new int[]{0x1F6A6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("put_litter_in_its_place_symbol", new String(new int[]{0x1F6AE}, 0, 1));
        SHORTNAME_TO_UNICODE.put("do_not_litter_symbol", new String(new int[]{0x1F6AF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("potable_water_symbol", new String(new int[]{0x1F6B0}, 0, 1));
        SHORTNAME_TO_UNICODE.put("non-potable_water_symbol", new String(new int[]{0x1F6B1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_bicycles", new String(new int[]{0x1F6B3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bicyclist", new String(new int[]{0x1F6B4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mountain_bicyclist", new String(new int[]{0x1F6B5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_pedestrians", new String(new int[]{0x1F6B7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("children_crossing", new String(new int[]{0x1F6B8}, 0, 1));
        SHORTNAME_TO_UNICODE.put("shower", new String(new int[]{0x1F6BF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bathtub", new String(new int[]{0x1F6C1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("passport_control", new String(new int[]{0x1F6C2}, 0, 1));
        SHORTNAME_TO_UNICODE.put("customs", new String(new int[]{0x1F6C3}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baggage_claim", new String(new int[]{0x1F6C4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("left_luggage", new String(new int[]{0x1F6C5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("earth_globe_europe-africa", new String(new int[]{0x1F30D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("earth_globe_americas", new String(new int[]{0x1F30E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("globe_with_meridians", new String(new int[]{0x1F310}, 0, 1));
        SHORTNAME_TO_UNICODE.put("waxing_crescent_moon_symbol", new String(new int[]{0x1F312}, 0, 1));
        SHORTNAME_TO_UNICODE.put("waning_gibbous_moon_symbol", new String(new int[]{0x1F316}, 0, 1));
        SHORTNAME_TO_UNICODE.put("last_quarter_moon_symbol", new String(new int[]{0x1F317}, 0, 1));
        SHORTNAME_TO_UNICODE.put("waning_crescent_moon_symbol", new String(new int[]{0x1F318}, 0, 1));
        SHORTNAME_TO_UNICODE.put("new_moon_with_face", new String(new int[]{0x1F31A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("last_quarter_moon_with_face", new String(new int[]{0x1F31C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("full_moon_with_face", new String(new int[]{0x1F31D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("sun_with_face", new String(new int[]{0x1F31E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("evergreen_tree", new String(new int[]{0x1F332}, 0, 1));
        SHORTNAME_TO_UNICODE.put("deciduous_tree", new String(new int[]{0x1F333}, 0, 1));
        SHORTNAME_TO_UNICODE.put("lemon", new String(new int[]{0x1F34B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pear", new String(new int[]{0x1F350}, 0, 1));
        SHORTNAME_TO_UNICODE.put("baby_bottle", new String(new int[]{0x1F37C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("horse_racing", new String(new int[]{0x1F3C7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rugby_football", new String(new int[]{0x1F3C9}, 0, 1));
        SHORTNAME_TO_UNICODE.put("european_post_office", new String(new int[]{0x1F3E4}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rat", new String(new int[]{0x1F400}, 0, 1));
        SHORTNAME_TO_UNICODE.put("mouse", new String(new int[]{0x1F401}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ox", new String(new int[]{0x1F402}, 0, 1));
        SHORTNAME_TO_UNICODE.put("water_buffalo", new String(new int[]{0x1F403}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cow", new String(new int[]{0x1F404}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tiger", new String(new int[]{0x1F405}, 0, 1));
        SHORTNAME_TO_UNICODE.put("leopard", new String(new int[]{0x1F406}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rabbit", new String(new int[]{0x1F407}, 0, 1));
        SHORTNAME_TO_UNICODE.put("cat", new String(new int[]{0x1F408}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dragon", new String(new int[]{0x1F409}, 0, 1));
        SHORTNAME_TO_UNICODE.put("crocodile", new String(new int[]{0x1F40A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("whale", new String(new int[]{0x1F40B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("ram", new String(new int[]{0x1F40F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("goat", new String(new int[]{0x1F410}, 0, 1));
        SHORTNAME_TO_UNICODE.put("rooster", new String(new int[]{0x1F413}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dog", new String(new int[]{0x1F415}, 0, 1));
        SHORTNAME_TO_UNICODE.put("pig", new String(new int[]{0x1F416}, 0, 1));
        SHORTNAME_TO_UNICODE.put("dromedary_camel", new String(new int[]{0x1F42A}, 0, 1));
        SHORTNAME_TO_UNICODE.put("busts_in_silhouette", new String(new int[]{0x1F465}, 0, 1));
        SHORTNAME_TO_UNICODE.put("two_men_holding_hands", new String(new int[]{0x1F46C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("two_women_holding_hands", new String(new int[]{0x1F46D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("thought_balloon", new String(new int[]{0x1F4AD}, 0, 1));
        SHORTNAME_TO_UNICODE.put("banknote_with_euro_sign", new String(new int[]{0x1F4B6}, 0, 1));
        SHORTNAME_TO_UNICODE.put("banknote_with_pound_sign", new String(new int[]{0x1F4B7}, 0, 1));
        SHORTNAME_TO_UNICODE.put("open_mailbox_with_raised_flag", new String(new int[]{0x1F4EC}, 0, 1));
        SHORTNAME_TO_UNICODE.put("open_mailbox_with_lowered_flag", new String(new int[]{0x1F4ED}, 0, 1));
        SHORTNAME_TO_UNICODE.put("postal_horn", new String(new int[]{0x1F4EF}, 0, 1));
        SHORTNAME_TO_UNICODE.put("no_mobile_phones", new String(new int[]{0x1F4F5}, 0, 1));
        SHORTNAME_TO_UNICODE.put("twisted_rightwards_arrows", new String(new int[]{0x1F500}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clockwise_rightwards_and_leftwards_open_circle_arrows", new String(new int[]{0x1F501}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clockwise_rightwards_and_leftwards_open_circle_arrows_with_circled_one_overlay", new String(new int[]{0x1F502}, 0, 1));
        SHORTNAME_TO_UNICODE.put("anticlockwise_downwards_and_upwards_open_circle_arrows", new String(new int[]{0x1F504}, 0, 1));
        SHORTNAME_TO_UNICODE.put("low_brightness_symbol", new String(new int[]{0x1F505}, 0, 1));
        SHORTNAME_TO_UNICODE.put("high_brightness_symbol", new String(new int[]{0x1F506}, 0, 1));
        SHORTNAME_TO_UNICODE.put("speaker_with_cancellation_stroke", new String(new int[]{0x1F507}, 0, 1));
        SHORTNAME_TO_UNICODE.put("speaker_with_one_sound_wave", new String(new int[]{0x1F509}, 0, 1));
        SHORTNAME_TO_UNICODE.put("bell_with_cancellation_stroke", new String(new int[]{0x1F515}, 0, 1));
        SHORTNAME_TO_UNICODE.put("microscope", new String(new int[]{0x1F52C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("telescope", new String(new int[]{0x1F52D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_one-thirty", new String(new int[]{0x1F55C}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_two-thirty", new String(new int[]{0x1F55D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_three-thirty", new String(new int[]{0x1F55E}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_four-thirty", new String(new int[]{0x1F55F}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_five-thirty", new String(new int[]{0x1F560}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_six-thirty", new String(new int[]{0x1F561}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_seven-thirty", new String(new int[]{0x1F562}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_eight-thirty", new String(new int[]{0x1F563}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_nine-thirty", new String(new int[]{0x1F564}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_ten-thirty", new String(new int[]{0x1F565}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_eleven-thirty", new String(new int[]{0x1F566}, 0, 1));
        SHORTNAME_TO_UNICODE.put("clock_face_twelve-thirty", new String(new int[]{0x1F567}, 0, 1));
        SHORTNAME_TO_UNICODE.put("writing_hand", new String(new int[]{0x270D}, 0, 1));
        SHORTNAME_TO_UNICODE.put("fountain_pen", new String(new int[]{0x1F58B}, 0, 1));
        SHORTNAME_TO_UNICODE.put("tool", new String(new int[]{0x2699}, 0, 1));
        SHORTNAME_TO_UNICODE.put("wastebasket", new String(new int[]{0x1F5D1}, 0, 1));
        SHORTNAME_TO_UNICODE.put("old_key", new String(new int[]{0x1F5DD}, 0, 1));
    }
}